<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">


            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

            <TextView
                android:id="@+id/txt_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp" />

            <Button
                android:layout_marginRight="3dp"
                android:background="@drawable/background_button"
                android:textColor="#0033FF"
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:textIsSelectable="false"
                android:id="@+id/edit_link_posts"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:maxHeight="40dp"
                android:visibility="invisible" />

            <Button
                android:layout_marginRight="2dp"
                android:background="@drawable/background_button"
                android:textColor="#0033FF"
                android:id="@+id/btn_uplike"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Up like"
                android:textSize="14dp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_button"
                android:textColor="#0033FF"
                android:id="@+id/btn_show_posts"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Show recent posts"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/background_button"
                android:textColor="#0033FF"
                android:id="@+id/btn_publish_post"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Publish posts"
                android:visibility="invisible"
                android:layout_weight="1"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/posts_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>